spring.datasource.url=${BD_URL:jdbc:mysql://127.0.0.1:3306/transacao?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC}
spring.datasource.username=${BD_USER:root}
spring.datasource.password=${BD_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect